DOMAIN_NAME=mdogadin.42.fr
CERT_=./requirements/tools/mdogadin.42.fr.crt
KEY_=./requirements/tools/mdogadin.42.fr.key
DB_NAME=wordpress
DB_ROOT=12345
DB_USER=dogadinm
DB_PASS=1234
FTP_USR=mdogadin
FTP_PWD=1234
